# GoogleCalendarReader

./: Deploy auf Server1-Entw.cmd  Deploy.cmd  GoogleCalendarReader.sln  Publish_to_Server1.cmd  README.md  login_to_ghcr.cmd  publish_to_ghcr.cmd
DeployDirectory/: Install_deploy.cmd  Install_deploy2.cmd  StartGoogleCalenderReader.cmd  setparams.cmd
Docker/: docker-compose.yml
GoogleCalendarReader/: CalendarReaderLogic.cs  Dockerfile  GoogleCalendarReader.cs  GoogleCalendarReader.csproj  NLog.config  Program.cs  Version.cs  appsettings.hjson
GoogleCalendarReader/Properties/: launchSettings.json
GoogleCalenderReaderCore/: GoogleCalendarReader.cs  GoogleCalenderReaderCore.csproj  Program.cs
Kubernetes/: GoogleCalendarReader.yml
