<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\ghcr.io.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abraham.HomenetBase" Version="1.0.2" />
    <PackageReference Include="Abraham.MQTTClient" Version="1.0.7" />
    <PackageReference Include="Abraham.ProgramSettingsManager" Version="1.0.2" />
    <PackageReference Include="Abraham.Scheduler" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.64.0.3248" />
    <PackageReference Include="Google.Apis.Core" Version="1.64.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.19.6-Preview.1, 1.19.6]" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
